# maven-log4j

./: README.md  pom.xml
src/main/java/com/landaluce/holamundo/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/landaluce/holamundo/: AppTest.java
